[Header]
TITLE, IV scan (100 to 1000 for channel 2)
FILEOPENTIME,13954765.59,3/9/2025,11:31 AM
BYAPP, Resistivity, 2.1, 1.0
INFO, APPNAME, PPMS MultiVu Application, 1.5.11
INFO, , Sample1 Name
INFO, 1, Sample1 Cross Section
INFO, 1, Sample1 Length
INFO, Ohm, Sample1 Units
INFO, , Sample2 Name
INFO, 1, Sample2 Cross Section
INFO, 1, Sample2 Length
INFO, Ohm, Sample2 Units
INFO, , Sample3 Name
INFO, 1, Sample3 Cross Section
INFO, 1, Sample3 Length
INFO, Ohm, Sample3 Units
INFO, , Sample4 Name
INFO, 1, Sample4 Cross Section
INFO, 1, Sample4 Length
INFO, Ohm, Sample4 Units
FIELDGROUP, Resistivity,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41
STARTUPGROUP, Resistivity
STARTUPAXIS, X, 2, LINEAR, AUTO
STARTUPAXIS, Y1, 7, LINEAR, AUTO
STARTUPAXIS, Y2, 9, LINEAR, AUTO
STARTUPAXIS, Y3, 11, LINEAR, AUTO
PLOT_APPEARANCE, ALL, HORZ_GRID_ON, VERT_GRID_ON, MARKERS_AND_LINES, ALL_LINES
DATATYPE, TIME, 2
DATATYPE, COMMENT, 1
[Data]
Comment,Time Stamp (sec),Status (code),Temperature (K),Magnetic Field (Oe),Sample Position (deg),Bridge 1 Resistivity (Ohm),Bridge 1 Excitation (uA),Bridge 2 Resistivity (Ohm),Bridge 2 Excitation (uA),Bridge 3 Resistivity (Ohm),Bridge 3 Excitation (uA),Bridge 4 Resistivity (Ohm),Bridge 4 Excitation (uA),Bridge 1 Std. Dev. (Ohm),Bridge 2 Std. Dev. (Ohm),Bridge 3 Std. Dev. (Ohm),Bridge 4 Std. Dev. (Ohm),Number of Readings,Bridge 1 Resistance (Ohms),Bridge 2 Resistance (Ohms),Bridge 3 Resistance (Ohms),Bridge 4 Resistance (Ohms),Signal 1 Vin (V),Signal 2 Vin (V),Digital Inputs (code),Drive 1 Iout (mA),Drive 1 Ipower (watts),Drive 2 Iout (mA),Drive 2 Ipower (watts),Pressure (),Map 20 (),Map 21 (),Map 22 (),Map 23 (),Map 24 (),Map 25 (),Map 26 (),Map 27 (),Map 28 (),Map 29 ()
,13954829.36,4369,2.99919998645782,0.13400000333786,0,33.8557211303711,99.9020004272461,-4.43225582421292e-005,99.9020004272461,461.405196533203,99.9020004272461,,,6.32303245071739,0.000659572596012145,0.0541040666225323,,25,33.8557211303711,-4.43225582421292e-005,461.405196533203,
,13954850.78,4369,3.00029993057251,0.13400000333786,0,30.8767537689209,114.792122192383,-3.97181654989254e-005,199.804992675781,442.298269042969,98.9153619384766,,,0.63621224532441,0.000277754730362173,8.87402075405415,,25,30.8767537689209,-3.97181654989254e-005,442.298269042969,
,13954952.83,4369,3.00174999237061,0.13400000333786,0,0.00487404242390767,9.98999977111816,0.000137444085412426,99.9020004272461,488.968385009766,9.98999977111816,,,0.00392866809068194,0.000762303751941037,0.122537834496231,,25,0.00487404242390767,0.000137444085412426,488.968385009766,
,13954965.19,4369,2.99924993515015,0.13400000333786,0,-0.00117649301711936,19.9799995422363,5.11670336709358e-005,199.804992675781,473.239764404297,19.9799995422363,,,0.00222708714364713,0.00043709728469959,0.213193953831271,,25,-0.00117649301711936,5.11670336709358e-005,473.239764404297,
,13954975.81,4369,3.00074994564056,0.13400000333786,0,0.00139394090219866,29.9950008392334,-0.000452701755566523,157.645322265625,465.163376464844,29.9950008392334,,,0.00151450066595743,0.00988761085925906,0.325548521364381,,25,0.00139394090219866,-0.000452701755566523,465.163376464844,
