[Header]
TITLE, 6K to 2K
FILEOPENTIME,14746337.98,3/18/2025,3:24 PM
BYAPP, Resistivity, 2.1, 1.0
INFO, APPNAME, PPMS MultiVu Application, 1.5.11
INFO, , Sample1 Name
INFO, 1, Sample1 Cross Section
INFO, 1, Sample1 Length
INFO, Ohm, Sample1 Units
INFO, , Sample2 Name
INFO, 1, Sample2 Cross Section
INFO, 1, Sample2 Length
INFO, Ohm, Sample2 Units
INFO, , Sample3 Name
INFO, 1, Sample3 Cross Section
INFO, 1, Sample3 Length
INFO, Ohm, Sample3 Units
INFO, , Sample4 Name
INFO, 1, Sample4 Cross Section
INFO, 1, Sample4 Length
INFO, Ohm, Sample4 Units
FIELDGROUP, Resistivity,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41
STARTUPGROUP, Resistivity
STARTUPAXIS, X, 2, LINEAR, AUTO
STARTUPAXIS, Y1, 7, LINEAR, AUTO
STARTUPAXIS, Y2, 9, LINEAR, AUTO
STARTUPAXIS, Y3, 11, LINEAR, AUTO
PLOT_APPEARANCE, ALL, HORZ_GRID_ON, VERT_GRID_ON, MARKERS_AND_LINES, ALL_LINES
DATATYPE, TIME, 2
DATATYPE, COMMENT, 1
[Data]
Comment,Time Stamp (sec),Status (code),Temperature (K),Magnetic Field (Oe),Sample Position (deg),Bridge 1 Resistivity (Ohm),Bridge 1 Excitation (uA),Bridge 2 Resistivity (Ohm),Bridge 2 Excitation (uA),Bridge 3 Resistivity (Ohm),Bridge 3 Excitation (uA),Bridge 4 Resistivity (Ohm),Bridge 4 Excitation (uA),Bridge 1 Std. Dev. (Ohm),Bridge 2 Std. Dev. (Ohm),Bridge 3 Std. Dev. (Ohm),Bridge 4 Std. Dev. (Ohm),Number of Readings,Bridge 1 Resistance (Ohms),Bridge 2 Resistance (Ohms),Bridge 3 Resistance (Ohms),Bridge 4 Resistance (Ohms),Signal 1 Vin (V),Signal 2 Vin (V),Digital Inputs (code),Drive 1 Iout (mA),Drive 1 Ipower (watts),Drive 2 Iout (mA),Drive 2 Ipower (watts),Pressure (),Map 20 (),Map 21 (),Map 22 (),Map 23 (),Map 24 (),Map 25 (),Map 26 (),Map 27 (),Map 28 (),Map 29 ()
,14746737.36,4370,5.96840000152588,0.0920000001788139,0,5866.91408203125,0.00999999977648258,10546.6125390625,0.00999999977648258,8619.0361328125,0.00999999977648258,,,6.76503242514157,19.2297380902521,113.802923311462,,25,5866.91408203125,10546.6125390625,8619.0361328125,
,14746805.42,4370,4.89660000801086,0.0920000001788139,0,5479.37458984375,0.00999999977648258,10439.934921875,0.00999999977648258,8432.26103515625,0.00999999977648258,,,8.16540938587983,35.5332923912781,131.754105905521,,25,5479.37458984375,10439.934921875,8432.26103515625,
,14746864.30,4370,3.89685010910034,0.0920000001788139,0,3025.90002929687,0.00999999977648258,5290.58068359375,0.00999999977648258,6032.6373828125,0.00999999977648258,,,162.705017510935,192.163797802892,113.373031656265,,25,3025.90002929687,5290.58068359375,6032.6373828125,
,14746924.83,4370,2.89024996757507,0.0920000001788139,0,1710.25888183594,0.00999999977648258,293.660170898438,0.00999999977648258,4644.96298828125,0.00999999977648258,,,13.561958906052,92.2130146698179,62.9134863293035,,25,1710.25888183594,293.660170898438,4644.96298828125,
,14747050.23,4369,2.00069999694824,0.0920000001788139,0,1343.78049316406,0.00999999977648258,9.6733313202858,0.00999999977648258,2798.71142578125,0.00999999977648258,,,6.93742839619483,16.5775496169497,14.0244149264581,,25,1343.78049316406,9.6733313202858,2798.71142578125,
