[Global]
recordSelectionMode=0
firstRecord=1
lastRecord=110
currentRecord=-1
timeDisplayUnits=2
timeOffsetMode=2
dataGroup=0
[X_Axis]
itemIndex=3
isLogScale=0
isAutoScale=0
min=5
max=12
subLabel=
scaleFactor=0
showOnLabel=0
[Y_Axis0]
graphIndex=0
itemIndex=6
isLogScale=0
isAutoScale=0
min=-20
max=40
lineStyle=0
lineColor=4
markerStyle=8
markerColor=4
markerFilled=0
dataLines=1
dataMarkers=1
sameColor=0
subLabel=
scaleFactor=0
showOnLabel=0
useDefaultPlotCtrlBlk=1
[Y_Axis1]
graphIndex=1
itemIndex=8
isLogScale=0
isAutoScale=1
min=
max=
lineStyle=0
lineColor=4
markerStyle=8
markerColor=4
markerFilled=0
dataLines=1
dataMarkers=1
sameColor=0
subLabel=
scaleFactor=0
showOnLabel=0
useDefaultPlotCtrlBlk=1
[Y_Axis2]
graphIndex=2
itemIndex=10
isLogScale=0
isAutoScale=1
min=
max=
lineStyle=0
lineColor=4
markerStyle=8
markerColor=4
markerFilled=0
dataLines=1
dataMarkers=1
sameColor=0
subLabel=
scaleFactor=0
showOnLabel=0
useDefaultPlotCtrlBlk=1
[Y_Axis3]
graphIndex=3
itemIndex=1
isLogScale=0
isAutoScale=1
min=
max=
lineStyle=0
lineColor=4
markerStyle=8
markerColor=4
markerFilled=0
dataLines=1
dataMarkers=1
sameColor=0
subLabel=
scaleFactor=0
showOnLabel=0
useDefaultPlotCtrlBlk=1
[graph0]
horzGrid=1
vertGrid=1
dataMarkers=1
dataLines=1
lineAppearance=
xAxisMin=5
xAxisMax=12
xIntercept=-20
xTickSpace=1
yAxisMin=-20
yAxisMax=40
yIntercept=5
yTickSpace=20
lastAppearanceCmd=0
[graph1]
horzGrid=1
vertGrid=1
dataMarkers=1
dataLines=1
lineAppearance=
xAxisMin=5
xAxisMax=12
xIntercept=-100
xTickSpace=1
yAxisMin=-100
yAxisMax=300
yIntercept=5
yTickSpace=100
lastAppearanceCmd=0
[graph2]
horzGrid=1
vertGrid=1
dataMarkers=1
dataLines=1
lineAppearance=
xAxisMin=5
xAxisMax=12
xIntercept=-50
xTickSpace=1
yAxisMin=-50
yAxisMax=100
yIntercept=5
yTickSpace=50
lastAppearanceCmd=0
[graph3]
horzGrid=1
vertGrid=1
dataMarkers=1
dataLines=1
lineAppearance=
xAxisMin=5
xAxisMax=12
xIntercept=-20
xTickSpace=1
yAxisMin=-20
yAxisMax=80
yIntercept=5
yTickSpace=20
lastAppearanceCmd=0
[filter0]
filterState=0
itemIndex=-1
haveLimits=0
min=1.79769e+308
max=-1.79769e+308
[filter1]
filterState=0
itemIndex=-1
haveLimits=0
min=1.79769e+308
max=-1.79769e+308
[filter2]
filterState=0
itemIndex=-1
haveLimits=0
min=1.79769e+308
max=-1.79769e+308
[filter3]
filterState=0
itemIndex=-1
haveLimits=0
min=1.79769e+308
max=-1.79769e+308
[filter4]
filterState=0
itemIndex=-1
haveLimits=0
min=1.79769e+308
max=-1.79769e+308
