[Header]
TITLE, IV scan (10 to 100)
FILEOPENTIME,13953722.48,3/9/2025,11:13 AM
BYAPP, Resistivity, 2.1, 1.0
INFO, APPNAME, PPMS MultiVu Application, 1.5.11
INFO, , Sample1 Name
INFO, 1, Sample1 Cross Section
INFO, 1, Sample1 Length
INFO, Ohm, Sample1 Units
INFO, , Sample2 Name
INFO, 1, Sample2 Cross Section
INFO, 1, Sample2 Length
INFO, Ohm, Sample2 Units
INFO, , Sample3 Name
INFO, 1, Sample3 Cross Section
INFO, 1, Sample3 Length
INFO, Ohm, Sample3 Units
INFO, , Sample4 Name
INFO, 1, Sample4 Cross Section
INFO, 1, Sample4 Length
INFO, Ohm, Sample4 Units
FIELDGROUP, Resistivity,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41
STARTUPGROUP, Resistivity
STARTUPAXIS, X, 2, LINEAR, AUTO
STARTUPAXIS, Y1, 7, LINEAR, AUTO
STARTUPAXIS, Y2, 9, LINEAR, AUTO
STARTUPAXIS, Y3, 11, LINEAR, AUTO
PLOT_APPEARANCE, ALL, HORZ_GRID_ON, VERT_GRID_ON, MARKERS_AND_LINES, ALL_LINES
DATATYPE, TIME, 2
DATATYPE, COMMENT, 1
[Data]
Comment,Time Stamp (sec),Status (code),Temperature (K),Magnetic Field (Oe),Sample Position (deg),Bridge 1 Resistivity (Ohm),Bridge 1 Excitation (uA),Bridge 2 Resistivity (Ohm),Bridge 2 Excitation (uA),Bridge 3 Resistivity (Ohm),Bridge 3 Excitation (uA),Bridge 4 Resistivity (Ohm),Bridge 4 Excitation (uA),Bridge 1 Std. Dev. (Ohm),Bridge 2 Std. Dev. (Ohm),Bridge 3 Std. Dev. (Ohm),Bridge 4 Std. Dev. (Ohm),Number of Readings,Bridge 1 Resistance (Ohms),Bridge 2 Resistance (Ohms),Bridge 3 Resistance (Ohms),Bridge 4 Resistance (Ohms),Signal 1 Vin (V),Signal 2 Vin (V),Digital Inputs (code),Drive 1 Iout (mA),Drive 1 Ipower (watts),Drive 2 Iout (mA),Drive 2 Ipower (watts),Pressure (),Map 20 (),Map 21 (),Map 22 (),Map 23 (),Map 24 (),Map 25 (),Map 26 (),Map 27 (),Map 28 (),Map 29 ()
,13953801.77,4369,3.00059998035431,0.13400000333786,0,0.00965899256756529,9.98999977111816,0.00223134946543723,9.98999977111816,488.778422851562,9.98999977111816,,,0.00474705656484167,0.00362099338119783,0.0286436191271143,,25,0.00965899256756529,0.00223134946543723,488.778422851562,
,13953810.27,4369,2.99924993515015,0.13400000333786,0,0.00148173596186098,19.9799995422363,0.00209276103996672,19.9799995422363,472.798157958984,19.9799995422363,,,0.00259139234084437,0.00202544688768103,0.0479427066885128,,25,0.00148173596186098,0.00209276103996672,472.798157958984,
